[
    {
        "id": 1,
        "description": "Acheter du pain",
        "priority": 2
    },
    {
        "id": 2,
        "description": "Acheter du dentifrice",
        "priority": 1
    },
    {
        "id": 3,
        "description": "Acheter du deo",
        "priority": 1
    }
]